cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           time-hourglass
version:        0.2.13
synopsis:       A simple and efficient time library
description:    A simple and efficient time library.
                .
                A key part of the library is the `Timeable` and `Time` type classes.
                .
                Types representing time values that are instances of the classes allow easy
                conversion between values of one time type and another.
category:       Time
stability:      experimental
homepage:       https://github.com/mpilgrem/time-hourglass
bug-reports:    https://github.com/mpilgrem/time-hourglass/issues
author:         Vincent Hanquez <vincent@snarc.org>
maintainer:     Mike Pilgrem <public@pilgrem.com>
copyright:      Vincent Hanquez <vincent@snarc.org>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md
    examples/Example/Time/Compat.hs
    tests/TimeDB.hs

source-repository head
  type: git
  location: https://github.com/mpilgrem/time-hourglass

library
  exposed-modules:
      Time.Types
      Time.System
      Time.Compat
      Data.Hourglass
      Data.Hourglass.Types
      Data.Hourglass.Epoch
      Data.Hourglass.Compat
      System.Hourglass
  other-modules:
      Data.Hourglass.Calendar
      Data.Hourglass.Diff
      Data.Hourglass.Format
      Data.Hourglass.Local
      Data.Hourglass.Time
      Data.Hourglass.Utils
      Data.Hourglass.Zone
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <5
    , deepseq
  default-language: Haskell2010
  if os(windows)
    other-modules:
        Data.Hourglass.Internal
    hs-source-dirs:
        src/win
    build-depends:
        Win32
  else
    other-modules:
        Data.Hourglass.Internal
    hs-source-dirs:
        src/unix
    c-sources:
        cbits/unix.c

test-suite test-hourglass
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      TimeDB
  hs-source-dirs:
      tests
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <5
    , deepseq
    , hourglass
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , time
  default-language: Haskell2010
  if os(windows)
    other-modules:
        TimeRange
    hs-source-dirs:
        tests/win
  else
    other-modules:
        TimeRange
    hs-source-dirs:
        tests/unix

benchmark bench-hourglass
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  hs-source-dirs:
      benchmarks
  ghc-options: -Wall
  build-depends:
      base >=4.11 && <5
    , deepseq
    , hourglass
    , tasty-bench
    , time
  default-language: Haskell2010
